# Archivo: config.env
# Descripción: Archivo de configuración para la conexión a la base de datos
# Autor: YAGUAR, Eduardo
# Fecha: 14/08/2024

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=gcursos
